# labelamagotchi-android

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labela/labelamagotchi/: App.kt  MainActivity.kt
app/src/main/java/com/labela/labelamagotchi/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/labela/labelamagotchi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Testing.kt
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
