apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner ProjectConfig.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }

    testOptions.unitTests.all {
        useJUnitPlatform()
    }
}

dependencies {
    implementation AndroidX.coreKtx

    implementation DaggerHilt.hiltAndroid
    kapt DaggerHilt.hiltCompiler

    implementation Kotlin.kotlinSerialization
    implementation Kotlin.coroutinesCore

    implementation Compose.ActivityCompose
    implementation Compose.Ui
    implementation Compose.Preview
    implementation Compose.Material
    implementation Compose.Navigation
    implementation Compose.HiltNavigation
    implementation Compose.LifecycleRunTime
    implementation Compose.LifecycleViewModel

    androidTestImplementation Compose.UiTest
    androidTestImplementation Testing.jUnitKtx

    testImplementation Testing.jUnitApi
    testImplementation Testing.jUnitParams
    testImplementation Kotlin.CoroutinesTest

    testRuntimeOnly Testing.Engine
}